homebrew_taps:
  - caskroom/fonts
  - heroku/brew
  - homebrew/cask
  - exolnet/homebrew-deprecated
  - rockymadden/rockymadden
  - caffix/amass

homebrew_packages:
  - dnsmasq
  - gdal
  - gh
  - git
  - git-lfs
  - heroku
  - jq
  - jrnl
  - lastpass-cli
  - libgeoip
  - mpv
  - nmap
  - php
  - pipenv
  - postgis
  - postgresql
  - pwgen
  - python
  - rbenv
  - speedtest-cli
  - tree

homebrew_package_removals: []

homebrew_cask_packages:
  - ableton-live-standard9
  - amass
  - cyberduck
  - discord
  - docker
  - element
  - eloston-chromium
  - epic-games
  - expressvpn
  - figma
  - firefox
  - flux
  - font-fira-code
  - github
  - insomnia
  - iterm2
  - keybase
  - linear-linear
  - logseq
  - missive
  - ngrok
  - notion
  - signal
  - sizzy
  - sketch
  - slack
  - spectacle
  - spotify
  - steam
  - tableplus
  - telegram
  - transmission
  - twist
  - universal-media-server
  - visual-studio-code
  - vivaldi
  - vlc
  - whatsapp
  - zoomus

homebrew_cask_removals: []
