homebrew_taps:
  - homebrew/cask
  - caskroom/fonts

homebrew_packages:
  - git
  - lastpass-cli
  - pwgen
  - python
  - tree

homebrew_package_removals: []

homebrew_cask_packages:
  - ableton-live-standard9
  - abstract
  # Airmail install is flakey, disable for the moment
  # - airmail-beta
  - android-platform-tools
  - avast-security
  - docker
  - expressvpn
  - firefox
  - flux
  - font-fira-code
  - github
  - google-chrome
  - iterm2
  - java
  - keybase
  - libreoffice
  - nvalt
  - riot
  - signal
  - sketch
  - slack
  - spectacle
  - spotify
  - steam
  - tableplus
  - transmission
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc
  - whatsapp
  - zeplin
  - zoomus

homebrew_cask_removals: []
