homebrew_taps:
  - buildkite/buildkite
  - buildkite/cli
  - caskroom/fonts
  - heroku/brew
  - homebrew/cask

homebrew_packages:
  - bk
  - buildkite-agent
  - dnsmasq
  - git
  - heroku
  - lastpass-cli
  - mariadb
  - nginx
  - php
  - postgresql
  - pwgen
  - python
  - tree

homebrew_package_removals: []

homebrew_cask_packages:
  - ableton-live-standard9
  - abstract
  # Airmail install is flakey, disable for the moment
  # - airmail-beta
  - android-platform-tools
  - avast-security
  - cyberduck
  - docker
  - expressvpn
  - firefox
  - flux
  - font-fira-code
  - github
  - google-chrome
  - iterm2
  - ngrok
  - java
  - keybase
  - libreoffice
  - nvalt
  - notion
  - riot
  - signal
  - sketch
  - slack
  - spectacle
  - spotify
  - steam
  - tableplus
  - transmission
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc
  - whatsapp
  - zeplin
  - zoomus

homebrew_cask_removals: []
