homebrew_taps:
  - homebrew/cask-fonts
  - heroku/brew
  - homebrew/cask
  - exolnet/homebrew-deprecated
  - caffix/amass

homebrew_packages:
  - amass
  - dnsmasq
  - gdal
  - gh
  - git
  - git-lfs
  - heroku
  - jq
  - jrnl
  - lastpass-cli
  - libgeoip
  - mpv
  - nmap
  - php
  - pipenv
  - postgis
  - postgresql
  - pwgen
  - python
  - rbenv
  - speedtest-cli
  - starship
  - tree

homebrew_package_removals: []

homebrew_cask_packages:
# Currently this no longer seems to be a formula
#  - ableton-live-standard9
  - cyberduck
  - discord
  - docker
  - element
  - eloston-chromium
  - epic-games
  - expressvpn
  - figma
  - firefox
  - flux
  - font-fira-code
  - github
  - insomnia
  - iterm2
# Keybase is not compiled yet for modern Mac architectures
# See https://github.com/keybase/keybase-issues/issues/3968
#  - keybase
  - linear-linear
  - missive
  - ngrok
  - notion
  - signal
  - sizzy
  - sketch
  - slack
  - spotify
  - steam
  - tableplus
  - telegram
  - timing
  - transmission
  - twist
  - universal-media-server
  - visual-studio-code
  - vivaldi
  - vlc
  - whatsapp
  - zoom

homebrew_cask_removals: []
