pip_packages:
  - passlib
  - cookiecutter
  - awscli
  - aws-shell

nodejs_versions:
  # Maximum version available on AWS Lambda
  - v8.10
  # Current LTS
  - v10.15
  # Current version
  - v11.6

global_npm_packages:
  - mediumexporter
