homebrew_taps:
- homebrew/cask

homebrew_package_removals: []

homebrew_packages:
- python
- git
- tree

homebrew_cask_removals: []

homebrew_cask_packages:
- firefox
- visual-studio-code
- spectacle
- iterm2
- spotify

pip_packages: []
