homebrew_taps:
- homebrew/cask

homebrew_package_removals: []

homebrew_packages:
- git
- python
- tree

homebrew_cask_removals: []

homebrew_cask_packages:
- firefox
- flux
- github
- iterm2
- slack
- spectacle
- spotify
- visual-studio-code

pip_packages: []
