homebrew_taps:
- homebrew/cask
- caskroom/fonts

homebrew_package_removals: []

homebrew_packages:
- git
- python
- tree

homebrew_cask_removals: []

homebrew_cask_packages:
- docker
- firefox
- flux
- font-fira-code
- github
- iterm2
- keybase
- libreoffice
- signal
- slack
- spectacle
- spotify
- steam
- visual-studio-code
- whatsapp

pip_packages: []
